<html>
<head><title></title></head>
<body>
<form action="phone.php" method="POST">
<table>
<tr><td>Phone Number</td><td><input type="text" name="phonenumber"></td></tr>
<tr><td>Max Retries</td><td><input type="text" name="maxretries" value="2"></td></tr>
<tr><td>Retry Time</td><td><input type="text" name="retrytime" value="60"></td></tr>
<tr><td>Wait Time</td><td><input type="text" name="waittime" value="30"></td></tr>
<tr><td>Context</td><td><input type="text" name="context" value="pointless"></td></tr>
<tr><td>Extension</td><td><input type="text" name="extension" value="s"></td></tr>
<tr><td>Priority</td><td><input type="text" name="priority" value="1"></td></tr>
</table>
<table>
<tr><td>Time to Call: 
</td><td>Hour</td><td>Minute</td><td>Second</td></tr>
<tr><td></td><td><input type="text" name="hour"></td>
<td><input type="text" name="minute"></td><td><input type="text" name="second"></td></tr>
<tr><td></td><td>Year</td><td>Month</td><td>Day</td></tr>
<tr><td></td><td><input type="text" name="year"></td>
<td><input type="text" name="month"></td><td><input type="text" name="day"></td></tr>
<tr><td><input type="submit" name"submit" value="Call"></td></tr>
</table>
</form>
</body>
</html>
